InstantBingo/InstantBingo/Views/BingoCardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstantBingo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:samples="using:InstantBingo.Samples"
    xmlns:micro="using:Caliburn.Micro"
    x:Class="InstantBingo.Views.BingoCardView"    
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=samples:BingoCardViewModelSample, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True">

	<Border x:Name="HasSquares" 
            BorderBrush="White" BorderThickness="1"
		Background="Black"
		Width="250" Height="300">
		<Border.Resources>
			<Style x:Key="BingoSquareStyle" TargetType="ContentControl">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<Border BorderBrush="#FF07FFDD" BorderThickness="1"
                                    Background="White">
								<Grid>
                                    <Ellipse Visibility="{Binding Status, Converter={StaticResource NumberStatusToVisibilityConverter}}"
                                             Fill="{Binding Status, Converter={StaticResource NumberStatusToBackgroundColorConverter}}" Stroke="{Binding Status, Converter={StaticResource NumberStatusToBackgroundColorConverter}}"/>									
									<TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
										Text="{Binding Number}"
										Foreground="Black" FontFamily="Showcard Gothic"/>
								</Grid>
							</Border>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
            <Style x:Key="CardHeaderStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="42" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Stencil"/>
            </Style>
		</Border.Resources>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Grid.Column="0" Background="Blue" BorderThickness="0">
				<TextBlock Style="{StaticResource CardHeaderStyle}">B</TextBlock>
			</Border>
            <Border Grid.Column="1" Background="Blue">
                <TextBlock Style="{StaticResource CardHeaderStyle}">I</TextBlock>
            </Border>
            <Border Grid.Column="2" Background="Blue">
                <TextBlock Style="{StaticResource CardHeaderStyle}">N</TextBlock>
            </Border>
            <Border Grid.Column="3" Background="Blue">
                <TextBlock Style="{StaticResource CardHeaderStyle}">G</TextBlock>
            </Border>
            <Border Grid.Column="4" Background="Blue">
                <TextBlock Style="{StaticResource CardHeaderStyle}">O</TextBlock>
            </Border>
            <!-- Pattern Name -->
            <Border x:Name="HasPatternName"
				Grid.ColumnSpan="5" Background="Blue">
				<TextBlock x:Name="PatternName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" Foreground="Yellow"/>
			</Border>

            <!-- ROW 1 -->
			<ContentControl x:Name="P00" Grid.Row="1" Grid.Column="0" DataContext="{Binding Squares[0][0]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P01" Grid.Row="1" Grid.Column="1" DataContext="{Binding Squares[0][1]}" 
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P02" Grid.Row="1" Grid.Column="2" DataContext="{Binding Squares[0][2]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P03" Grid.Row="1" Grid.Column="3" DataContext="{Binding Squares[0][3]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P04" Grid.Row="1" Grid.Column="4" DataContext="{Binding Squares[0][4]}"
				Style="{StaticResource BingoSquareStyle}"/>

            <!-- ROW 2 -->
			<ContentControl x:Name="P10" Grid.Row="2" Grid.Column="0" DataContext="{Binding Squares[1][0]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P11" Grid.Row="2" Grid.Column="1" DataContext="{Binding Squares[1][1]}" 
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P12" Grid.Row="2" Grid.Column="2" DataContext="{Binding Squares[1][2]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P13" Grid.Row="2" Grid.Column="3" DataContext="{Binding Squares[1][3]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P14" Grid.Row="2" Grid.Column="4" DataContext="{Binding Squares[1][4]}"
				Style="{StaticResource BingoSquareStyle}"/>

            <!-- ROW 3 -->
			<ContentControl x:Name="P20" Grid.Row="3" Grid.Column="0" DataContext="{Binding Squares[2][0]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P21" Grid.Row="3" Grid.Column="1" DataContext="{Binding Squares[2][1]}" 
				Style="{StaticResource BingoSquareStyle}"/>
            <Grid x:Name="P22" Grid.Row="3" Grid.Column="2"
                  Background="White">
                <Ellipse Visibility="{Binding Squares[2][2].Status, Converter={StaticResource NumberStatusToVisibilityConverter}}"
                         Fill="{Binding Squares[2][2].Status, Converter={StaticResource NumberStatusToBackgroundColorConverter}}" Stroke="{Binding Status, Converter={StaticResource NumberStatusToBackgroundColorConverter}}"/>
                <TextBlock FontSize="42" Foreground="DarkSlateGray" 
					VerticalAlignment="Center" HorizontalAlignment="Center">
					<Run Text="X"/>
				</TextBlock>
			</Grid>                    
			<ContentControl x:Name="P23" Grid.Row="3" Grid.Column="3" DataContext="{Binding Squares[2][3]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P24" Grid.Row="3" Grid.Column="4" DataContext="{Binding Squares[2][4]}"
				Style="{StaticResource BingoSquareStyle}"/>

            <!-- ROW 4 -->
			<ContentControl x:Name="P30" Grid.Row="4" Grid.Column="0" DataContext="{Binding Squares[3][0]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P31" Grid.Row="4" Grid.Column="1" DataContext="{Binding Squares[3][1]}" 
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P32" Grid.Row="4" Grid.Column="2" DataContext="{Binding Squares[3][2]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P33" Grid.Row="4" Grid.Column="3" DataContext="{Binding Squares[3][3]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P34" Grid.Row="4" Grid.Column="4" DataContext="{Binding Squares[3][4]}"
				Style="{StaticResource BingoSquareStyle}"/>

            <!-- ROW 5 -->
			<ContentControl x:Name="P40" Grid.Row="5" Grid.Column="0" DataContext="{Binding Squares[4][0]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P41" Grid.Row="5" Grid.Column="1" DataContext="{Binding Squares[4][1]}" 
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P42" Grid.Row="5" Grid.Column="2" DataContext="{Binding Squares[4][2]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P43" Grid.Row="5" Grid.Column="3" DataContext="{Binding Squares[4][3]}"
				Style="{StaticResource BingoSquareStyle}"/>
			<ContentControl x:Name="P44" Grid.Row="5" Grid.Column="4" DataContext="{Binding Squares[4][4]}"
				Style="{StaticResource BingoSquareStyle}"/>
		</Grid>
	</Border>
</UserControl>
