InstantBingo/InstantBingo/Views/MainView.xaml

<Page
    x:Class="InstantBingo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:InstantBingo.Views"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="NavigateToPatternsView" Icon="ViewAll" Label="Patterns"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Background.jpg" />
        </Grid.Background>
    	<Grid Margin="120,10">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="2*"/>
    			<RowDefinition Height="2*"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="SoundPlayer" />
    	    <ContentControl x:Name="BingoCard" 
                            HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>
    		<ContentControl x:Name="BallCalls" 
                            HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ContentControl x:Name="PlayerInfo" 
                            HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0 10 0 0"
                        Background="{StaticResource ContentBackgroundColorBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0 0 0 10">
                    <TextBlock x:Name="NumberOfPatternWon" FontSize="42"/>
                    <TextBlock FontSize="42" xml:space="preserve"> pattern(s) match.</TextBlock>
                </StackPanel>
                <Button x:Name="PlayBingo" FontSize="42" Content="Play" 
                        HorizontalAlignment="Center" BorderThickness="0">
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FF425CFF" Offset="0"/>
                			<GradientStop Color="#FF002A9B" Offset="0.521"/>
                			<GradientStop Color="#FF425CFF" Offset="0.996"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
