InstantBingo/InstantBingo/Views/OptionsView.xaml

<Page
    x:Class="InstantBingo.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstantBingo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignWidth="400">
	<Page.Resources>
		<Storyboard x:Name="AddCreditsStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center"
                    VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <Button x:Name="AddCredits" 
                    HorizontalAlignment="Center" Background="#FF000CFD" Foreground="White" BorderThickness="0">Add 10 Credits</Button>
            <Button micro:Message.Attach="AddCredits(25)" 
                    HorizontalAlignment="Center" Background="#FF009C32" Foreground="White" BorderThickness="0">Add 25 Credits</Button>
            <Button micro:Message.Attach="[Event Click] = [Action AddCredits(50)]" 
                    HorizontalAlignment="Center" Background="Red" Foreground="White" BorderThickness="0">Add 50 Credits</Button>    
            <TextBlock Margin="0 40 0 0" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Ball Call Number:</TextBlock>
            <ComboBox x:Name="BallNumbers" FontFamily="Segoe UI"/>
            <ToggleSwitch x:Name="SoundEnabled" Margin="0 40 0 0" HorizontalAlignment="Left">Sound</ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
