InstantBingo/InstantBingo/Views/PatternCountView.xaml

<UserControl
    x:Class="InstantBingo.Views.PatternCountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstantBingo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:samples="using:InstantBingo.Samples"
    mc:Ignorable="d"     
    d:DataContext="{d:DesignInstance Type=samples:PatternCountViewModelSample, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True">    
    <UserControl.Resources>
        <Style x:Key="PatternBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Red" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="40 20" Width="240">        
        <TextBlock x:Name="Name" 
                   HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="21.333" FontWeight="ExtraBold" FontStyle="Italic"
                   Foreground="GhostWhite"/>
        <Grid Height="150" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="5" Grid.RowSpan="5" Background="#AFFFFFFF"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="0" Grid.Column="0" Visibility="{Binding Patterns[0][0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="0" Grid.Column="1" Visibility="{Binding Patterns[0][1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="0" Grid.Column="2" Visibility="{Binding Patterns[0][2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="0" Grid.Column="3" Visibility="{Binding Patterns[0][3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="0" Grid.Column="4" Visibility="{Binding Patterns[0][4], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="1" Grid.Column="0" Visibility="{Binding Patterns[1][0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="1" Grid.Column="1" Visibility="{Binding Patterns[1][1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="1" Grid.Column="2" Visibility="{Binding Patterns[1][2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="1" Grid.Column="3" Visibility="{Binding Patterns[1][3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="1" Grid.Column="4" Visibility="{Binding Patterns[1][4], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="2" Grid.Column="0" Visibility="{Binding Patterns[2][0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="2" Grid.Column="1" Visibility="{Binding Patterns[2][1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="2" Grid.Column="2" Visibility="{Binding Patterns[2][2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="2" Grid.Column="3" Visibility="{Binding Patterns[2][3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="2" Grid.Column="4" Visibility="{Binding Patterns[2][4], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="3" Grid.Column="0" Visibility="{Binding Patterns[3][0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="3" Grid.Column="1" Visibility="{Binding Patterns[3][1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="3" Grid.Column="2" Visibility="{Binding Patterns[3][2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="3" Grid.Column="3" Visibility="{Binding Patterns[3][3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="3" Grid.Column="4" Visibility="{Binding Patterns[3][4], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="4" Grid.Column="0" Visibility="{Binding Patterns[4][0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="4" Grid.Column="1" Visibility="{Binding Patterns[4][1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="4" Grid.Column="2" Visibility="{Binding Patterns[4][2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="4" Grid.Column="3" Visibility="{Binding Patterns[4][3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Border Style="{StaticResource PatternBorderStyle}" Grid.Row="4" Grid.Column="4" Visibility="{Binding Patterns[4][4], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock x:Name="Count" 
                       Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Century Gothic" FontSize="90"
                       Foreground="Black"/>
        </Grid>
    </StackPanel>
</UserControl>
