InstantBingo/InstantBingo/Views/PlayerInfoView.xaml

<UserControl
    x:Class="InstantBingo.Views.PlayerInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstantBingo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:samples="using:InstantBingo.Samples"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="220"
    d:DataContext="{d:DesignInstance Type=samples:PlayerInfoViewModelSample, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True">    
    <UserControl.Resources>
		<Style x:Key="InfoHeaderStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Showcard Gothic"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="29.333"/>
		</Style>
		<Style x:Key="InfoTextStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Segoe UI Semibold"/>
			<Setter Property="FontStyle" Value="Normal"/>
			<Setter Property="Foreground" Value="#FF2CE1F3"/>
			<Setter Property="FontSize" Value="32"/>
		</Style>
	</UserControl.Resources>
    
    <Grid Width="220" Height="300">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="1.5*"/>
    		<RowDefinition/>
    		<RowDefinition Height="1.5*"/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Border Grid.RowSpan="5" Background="{StaticResource ContentBackgroundColorBrush}"/>
        <TextBlock TextWrapping="Wrap" Text="PLAYER" Style="{StaticResource InfoHeaderStyle}"/>
    	<TextBlock x:Name="PlayerName" 
                   TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource InfoTextStyle}"/>
    	<TextBlock TextWrapping="Wrap" Text="CREDITS" Grid.Row="2" Style="{StaticResource InfoHeaderStyle}"/>
    	<TextBlock x:Name="Credits" 
                   TextWrapping="Wrap" Grid.Row="3" Style="{StaticResource InfoTextStyle}"/>

    </Grid>
</UserControl>
